{
  "id": "seanime-friend-insights",
  "name": "AniList Friend Insights",
  "version": "1.0.0",
  "description": "Displays what friends thought about the selected anime directly on the media page.",
  "author": "Jordan Willory",
  "type": "ui-extension",
  "language": "javascript",
  "lang": "en",
  "main": "plugin.js"
}
